passenger_max_pool_size 10;
passenger_spawn_method smart;
passenger_buffer_response on;
passenger_min_instances 20;
passenger_max_instances_per_app 0;
passenger_pool_idle_time 600;
passenger_max_requests 0;
passenger_max_request_queue_size 1000;
passenger_friendly_error_pages off;
