server {
    listen 80;
    #server_name www.webapp.com;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ignore_client_abort on;

    client_max_body_size 20M;

    # If this is a Ruby app, specify a Ruby version:
    passenger_ruby /usr/bin/ruby2.2;

    access_log /dev/stdout;
    error_log /dev/stdout warn;
}

passenger_pre_start http://localhost/;
